<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <title>Controle sem Fio Xbox - Carbon Black | Fantasy Games</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="CSS/PS4.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans&display=swap" rel="stylesheet">
    </head>
    
    <header>
        <div class="Logo home">
            <img src=".\imagens\LOGO FANTASY.jpg" href="index.html" alt="imagem logo" width="10%">
        </div>
    
        <div class="direita">
            <a class="login">Login</a>
            <a class="carrinho">Carrinho</a>
        </div>    
    </header>

    <body>
        <img src="C:\Users\Aluno.LIM_05_03\Downloads\site-fantasy-games-V3-main\site-fantasy-games-V3-main\imagens\Controle XBOX.jpg" class="produto" width="25%">    
            
        <div class="texto_produto">
            <p>Controle sem Fio Xbox - Carbon Black</p>
            
            <p> <img src=".\imagens\dinheiro.jpg" width="7%">
                R$550,00 À VISTA </p>
            <p> <img src=".\imagens\cartao.jpg" width="7%>"> 5x R$130,00 </p>

            <input class="botaoAdicionarCarrinho" type="button" value="ADICIONAR AO CARRINHO"> 
        </div>


        <div class="descrição">
            <p>DESCRIÇÃO DO PRODUTO</p>
            <ul>
               <li> Experimente o design modernizado do Xbox Wireless Controller, com superfícies esculpidas e geometria refinada para maior conforto durante o jogo. Fique no alvo com o grip texturizado e um direcional híbrido. Capture e compartilhe conteúdo perfeitamente com um botão Compartilhar dedicado. Conecte-se, jogue e alterne rapidamente entre dispositivos, incluindo Xbox Series X|S, Xbox One, PC com Windows 10, iOS e Android.</li>

               <li>Compatível com certos dispositivos e versões de sistemas operacionais. Algumas funções não são compatíveis com Android, iOS ou via Bluetooth. Visite xbox.com/controller-compatibility para obter mais informações. Mapeamento de botões disponível por meio do aplicativo Acessórios do Xbox para Xbox Series X, Xbox One e Windows 10.

                A marca e os logotipos Bluetooth® são marcas registradas de propriedade da Bluetooth SIG, Inc. e qualquer uso de tais marcas pela Microsoft Corporation é feito sob licença. Outras marcas e nomes comerciais pertencem aos seus respectivos proprietários.</li>
            </ul>
        </div>

        <footer>
            <div class="endereços">
                <li>Artur Nogueira - R. XV de Novembro, 788 - Centro, Artur Nogueira - SP, 13163-190</li>
                <li>Conchal - R. Mogi Mirim, 583 - Lago, Conchal - SP, 13835-000</li>
            </div>
    
            <div class="copyrigth">
                <p> Fantasy Games | Todos os direitos reservados. Os preços anunciados neste site podem ser alterados sem prévio aviso. A Fantasy Games não é responsável por erros descritivos. As fotos contidas nesta página são meramente ilustrativas do produto e podem variar de acordo com o fornecedor/lote do fabricante. 
            </div>
        </footer>
    </body>

</html>